12222222223uuuuuuuuuu1222222223
4fffffffff022222222229ffffffff5
4fffffffffffffffffffffffffffff5
4fffffffffffffffffffffffffffff5
4fffffffffw77777pffw7pffffffff5
677pffw7778uuuuu4ff5u677pffw778
uuu4ff5uuuuuuuuu4ff5uuuu4ff5uuu
uuu4ff5uuuuuuuuu4ff5uuuu4ff5uuu
uuu4ff5uuuuuuuuu4ff5uuuu4ff5uuu
uuu4ff51222222229ff022234ff5uuu
uuu4ff09fffffffffffffff09ff5uuu
uuu4fffffffffffffffffffffff5uuu
uuu4fffffffffffffffffffffff5uuu
uuu4ffwpfffffffffffffffw7778uuu
uuu4ff567777777777777778uuuuuuu
uuu4ff5uuuuuuuuuuuuuuuuuuuuuuuu
uuu4ff0222222222222222222222223
uuu4ffffffffffffffffffffffffff5
uuu4ffffffffffffffffffffffffff5
uuu677777777777777777pffffffff5
uuuuuuuuuuuuuuuuuuuuu6777777778

