1222222222222222222222222222223
4fffffffffffffffffffffffffffff5
4fffffffffffffffffffffffffffff5
4fffffffffffffffffffffffffffff5
4fffw77777777pfffw77777777pfff5
4fff5122222229fff0222222234fff5
4fff54fffffffffffffffffff54fff5
4fff54fffffffffffffffffff54fff5
4fff09fffffffffffffffffff09fff5
4ffffffffffw7777777pffffffffff5
4ffffffffff5uuuuuuu4ffffffffff5
4ffffffffff022222229ffffffffff5
4fffwpfffffffffffffffffffwpfff5
4fff54fffffffffffffffffff54fff5
4fff54fffffffffffffffffff54fff5
4fff567777777pfffw777777784fff5
4fff0222222229fff0222222229fff5
4fffffffffffffffffffffffffffff5
4fffffffffffffffffffffffffffff5
4fffffffffffffffffffffffffffff5
6777777777777777777777777777778