1222223122222222222222222222223
4fffff54ffffffffffffffffffffff5
4fffff54ffffffffffffffffffffff5
6pffw784fffffffffffffw777777778
19ff0229fffffffffffff5122222223
4ffffffffffffffffffff54fffffff5
4ffffffffffffffffffff54fffffff5
4ffffffffffffffffffff54fffffff5
4ffw7777777777777pfff54fffffff5
4ff5uuuuuuuuuuuuu4fff54fffffff5
4ff0222222222223u4fff54fffffff5
4ffffffffffffff5u4fff54fffffff5
4ffffffffffffff5u4fff09ffw7pff5
4ffw777777777778u4fffffff5u4ff5
4ff5uuuuuuuuuuuuu4fffffff5u4ff5
4ff5uuuuuuuuuuuuu677777778u4ff5
4ff5uuuuuuuuuuuuuuuuuuuuuuu4ff5
4ff0222222222222222222222229ff5
4fffffffffffffffffffffffffffff5
4fffffffffffffffffffffffffffff5
6777777777777777777777777777778
